[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/duel/duel_board.gd" id="1_board"]
[ext_resource type="Theme" path="res://src/ui/themes/duel_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://src/ui/hand_view.tscn" id="3_hand"]
[ext_resource type="PackedScene" path="res://src/ui/zone_view.tscn" id="4_zone"]

[node name="DuelBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_board")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.0431373, 0.0509804, 0.0627451, 1)

[node name="SafeArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Battlefield" type="VBoxContainer" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.18
anchor_right = 0.82
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BattlefieldLayout"

[node name="OpponentHand" parent="SafeArea/Battlefield" instance=ExtResource("3_hand")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="OpponentSpellRow" type="HBoxContainer" parent="SafeArea/Battlefield"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ZoneRowLayout"
alignment = 1

[node name="OpponentSpellZone1" parent="SafeArea/Battlefield/OpponentSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentSpellZone2" parent="SafeArea/Battlefield/OpponentSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentSpellZone3" parent="SafeArea/Battlefield/OpponentSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentSpellZone4" parent="SafeArea/Battlefield/OpponentSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentSpellZone5" parent="SafeArea/Battlefield/OpponentSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentMonsterRow" type="HBoxContainer" parent="SafeArea/Battlefield"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ZoneRowLayout"
alignment = 1

[node name="OpponentMonsterZone1" parent="SafeArea/Battlefield/OpponentMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentMonsterZone2" parent="SafeArea/Battlefield/OpponentMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentMonsterZone3" parent="SafeArea/Battlefield/OpponentMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentMonsterZone4" parent="SafeArea/Battlefield/OpponentMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="OpponentMonsterZone5" parent="SafeArea/Battlefield/OpponentMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="FieldDivider" type="HSeparator" parent="SafeArea/Battlefield"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="SafeArea/Battlefield"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "等待决斗数据"
horizontal_alignment = 1

[node name="PlayerMonsterRow" type="HBoxContainer" parent="SafeArea/Battlefield"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ZoneRowLayout"
alignment = 1

[node name="PlayerMonsterZone1" parent="SafeArea/Battlefield/PlayerMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerMonsterZone2" parent="SafeArea/Battlefield/PlayerMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerMonsterZone3" parent="SafeArea/Battlefield/PlayerMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerMonsterZone4" parent="SafeArea/Battlefield/PlayerMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerMonsterZone5" parent="SafeArea/Battlefield/PlayerMonsterRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerSpellRow" type="HBoxContainer" parent="SafeArea/Battlefield"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ZoneRowLayout"
alignment = 1

[node name="PlayerSpellZone1" parent="SafeArea/Battlefield/PlayerSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerSpellZone2" parent="SafeArea/Battlefield/PlayerSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerSpellZone3" parent="SafeArea/Battlefield/PlayerSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerSpellZone4" parent="SafeArea/Battlefield/PlayerSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerSpellZone5" parent="SafeArea/Battlefield/PlayerSpellRow" instance=ExtResource("4_zone")]
layout_mode = 2

[node name="PlayerHand" parent="SafeArea/Battlefield" instance=ExtResource("3_hand")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 146)
layout_mode = 2

[node name="OpponentStatus" type="Label" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 10.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.956863, 0.968627, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="PlayerStatus" type="Label" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 410.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.956863, 0.968627, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20

[node name="PhaseButton" type="Button" parent="SafeArea"]
unique_name_in_owner = true
z_index = 8
layout_mode = 1
anchor_left = 0.84
anchor_top = 0.43
anchor_right = 0.935
anchor_bottom = 0.57
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"PhaseButton"
theme_override_font_sizes/font_size = 20
disabled = true
text = "玩家1\n主要阶段"

[node name="SystemTools" type="HBoxContainer" parent="SafeArea"]
unique_name_in_owner = true
z_index = 9
layout_mode = 1
anchor_left = 0.84
anchor_top = 0.92
anchor_right = 0.985
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SystemToolsLayout"
alignment = 2

[node name="RestartButton" type="Button" parent="SafeArea/SystemTools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "重新开局"
theme_type_variation = &"SystemButton"
theme_override_font_sizes/font_size = 24
text = "↻"

[node name="DebugButton" type="Button" parent="SafeArea/SystemTools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "诊断信息"
theme_type_variation = &"SystemButton"
theme_override_font_sizes/font_size = 24
text = "i"

[node name="ExitButton" type="Button" parent="SafeArea/SystemTools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
tooltip_text = "退出游戏"
theme_type_variation = &"SystemButton"
theme_override_font_sizes/font_size = 24
text = "×"

[node name="StatusToast" type="Label" parent="SafeArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
z_index = 14
layout_mode = 1
anchor_left = 0.015
anchor_top = 0.025
anchor_right = 0.167
anchor_bottom = 0.075
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "正在初始化……"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDetailOverlay" type="PanelContainer" parent="SafeArea"]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchor_left = 0.015
anchor_top = 0.14
anchor_right = 0.245
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"

[node name="DetailContent" type="VBoxContainer" parent="SafeArea/CardDetailOverlay"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailName" type="Label" parent="SafeArea/CardDetailOverlay/DetailContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="DetailImage" type="TextureRect" parent="SafeArea/CardDetailOverlay/DetailContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 350)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailType" type="Label" parent="SafeArea/CardDetailOverlay/DetailContent"]
unique_name_in_owner = true
modulate = Color(0.741176, 0.780392, 0.815686, 1)
layout_mode = 2
autowrap_mode = 2

[node name="DetailScroll" type="ScrollContainer" parent="SafeArea/CardDetailOverlay/DetailContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailText" type="Label" parent="SafeArea/CardDetailOverlay/DetailContent/DetailScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="ContextActionBar" type="HBoxContainer" parent="SafeArea"]
unique_name_in_owner = true
visible = false
z_index = 12
layout_mode = 1
anchor_left = 0.33
anchor_top = 0.64
anchor_right = 0.67
anchor_bottom = 0.69
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ContextActionBarLayout"
alignment = 1

[node name="ConfirmationOverlay" type="PanelContainer" parent="SafeArea"]
unique_name_in_owner = true
visible = false
z_index = 18
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.62
anchor_right = 0.94
anchor_bottom = 0.76
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"

[node name="ConfirmationContent" type="VBoxContainer" parent="SafeArea/ConfirmationOverlay"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConfirmationLabel" type="Label" parent="SafeArea/ConfirmationOverlay/ConfirmationContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ConfirmationButtons" type="HBoxContainer" parent="SafeArea/ConfirmationOverlay/ConfirmationContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DebugOverlay" type="Label" parent="SafeArea"]
unique_name_in_owner = true
visible = false
z_index = 20
layout_mode = 1
anchor_left = 0.27
anchor_top = 0.1
anchor_right = 0.73
anchor_bottom = 0.18
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SafeArea"]
unique_name_in_owner = true
