[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/zone_view.gd" id="1_ff3w8"]
[ext_resource type="Theme" path="res://src/ui/themes/duel_theme.tres" id="2_theme"]

[node name="ZoneView" type="PanelContainer" unique_id=876005513]
custom_minimum_size = Vector2(105, 132)
theme = ExtResource("2_theme")
theme_type_variation = &"ZonePanel"
script = ExtResource("1_ff3w8")

[node name="Stack" type="VBoxContainer" parent="." unique_id=934210341]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CardContainer" type="CenterContainer" parent="Stack" unique_id=543000434]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Stack" unique_id=1587735771]
unique_name_in_owner = true
modulate = Color(0.811765, 0.811765, 0.811765, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="TargetHighlight" type="Panel" parent="." unique_id=1731704689]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TargetHighlight"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336854272]
unique_name_in_owner = true
